# mshive-backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: release.yml  release_aliyun.yml  release_aws.yml
src/main/java/com/yimingliao/mshivebackend/: MshiveBackendApplication.java
src/main/java/com/yimingliao/mshivebackend/Controller/: ThirdPartAPI.java
src/main/java/com/yimingliao/mshivebackend/common/: BaseContext.java  R.java  SendRequest.java
src/main/java/com/yimingliao/mshivebackend/config/: AutoIncKey.java  ElasticsearchConfig.bak  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/yimingliao/mshivebackend/controller/: StuffRecognition.java
src/main/java/com/yimingliao/mshivebackend/controller/elastic/: ESStuffController.bak  ESStuffController.java
src/main/java/com/yimingliao/mshivebackend/controller/mongodb/: FurnitureController.java  RoomController.java
src/main/java/com/yimingliao/mshivebackend/controller/other/: StuffRecognition.java
src/main/java/com/yimingliao/mshivebackend/controller/redis/: LoginRegisterController.java
src/main/java/com/yimingliao/mshivebackend/controller/version1/additive/: BookmarkTreeController.java
src/main/java/com/yimingliao/mshivebackend/controller/version1/ai/: StuffRecognitionController.java
src/main/java/com/yimingliao/mshivebackend/controller/version1/furniture/: FurnitureController.java
src/main/java/com/yimingliao/mshivebackend/controller/version1/otp/: OTPController.java
src/main/java/com/yimingliao/mshivebackend/controller/version1/room/: RoomController.java
src/main/java/com/yimingliao/mshivebackend/controller/version1/stuff/: ESStuffController.java  StuffController.java
src/main/java/com/yimingliao/mshivebackend/controller/version1/user/: UserController.java
src/main/java/com/yimingliao/mshivebackend/controller/version2/: AIRecognitionControllerV2.java  DataAnalysisControllerV2.java  FurnitureControllerV2.java  GeneralPingControllerV2.java  OTPControllerV2.java  RoomControllerV2.java  StuffControllerV2.java  UserControllerV2.java
src/main/java/com/yimingliao/mshivebackend/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/yimingliao/mshivebackend/dto/: FurnitureScrollListDTO.java  RoomScrollListDTO.java  StuffScrollListDTO.java
src/main/java/com/yimingliao/mshivebackend/entity/: BoundingBox.java  ImageInfo.java  ImgUrl.java  SecretKey.java  SeqInfo.java  TagResult.java
src/main/java/com/yimingliao/mshivebackend/entity/elastic/: ESStuff.java  ESStuff.java.bak
src/main/java/com/yimingliao/mshivebackend/entity/image/: BoundingBox.java  ImageInfo.java  TagResult.java
src/main/java/com/yimingliao/mshivebackend/entity/mongodb/: Furniture.java  Room.java  Stuff.java  User.java
src/main/java/com/yimingliao/mshivebackend/entity/report/: FurnitureReportForm.java  RoomReportForm.java  StuffReportForm.java
src/main/java/com/yimingliao/mshivebackend/filter/: LoginCheckFilter.java
src/main/java/com/yimingliao/mshivebackend/huaweicloud/: RunImageMediaTaggingSolution.java
src/main/java/com/yimingliao/mshivebackend/interceptor/: RequestPrefixInterceptor.java.bak
src/main/java/com/yimingliao/mshivebackend/listener/: SaveEventListener.java
src/main/java/com/yimingliao/mshivebackend/mapper/elastic/: ESStuffRepository.bak  ESStuffRepository.java  ESStuffRepository.java.bak
src/main/java/com/yimingliao/mshivebackend/mapper/mongodb/: FurnitureRepository.java  RoomRepository.java  StuffRepository.java  UserRepository.java
src/main/java/com/yimingliao/mshivebackend/service/: IRoomService.java
src/main/java/com/yimingliao/mshivebackend/service/elastic/: IESStuffService.bak  IESStuffService.java
src/main/java/com/yimingliao/mshivebackend/service/elastic/impl/: ESStuffServiceImpl.bak  ESStuffServiceImpl.java
src/main/java/com/yimingliao/mshivebackend/service/impl/: RoomServiceImpl.java
src/main/java/com/yimingliao/mshivebackend/service/mongodb/: IEntityMixService.java  IFurnitureService.java  IRoomService.java  IStuffService.java  IUserService.java
src/main/java/com/yimingliao/mshivebackend/service/mongodb/impl/: EntityMixServiceImpl.java  FurnitureServiceImpl.java  RoomServiceImpl.java  StuffServiceImpl.java  UserServiceImpl.java
src/main/java/com/yimingliao/mshivebackend/service/redis/: IOTPCodeService.java
src/main/java/com/yimingliao/mshivebackend/service/redis/impl/: OTPCodeServiceImpl.java
src/main/java/com/yimingliao/mshivebackend/utils/: BookmarkTreeUtil.java  EmailSendUtil.java  FileReader.java  MailSender.java  OTPCode.java  ReportFormWriter.java
src/main/java/com/yimingliao/mshivebackend/utils/huaweicloud/: RunImageMediaTaggingSolution.java
src/main/java/com/yimingliao/mshivebackend/utils/tencentcloud/: DetectProduct.java
src/main/java/com/yimingliao/mshivebackend/vo/: BookmarkTreeVO.java
src/main/resources/: application.yaml  application.yaml.bak
src/main/resources/static/mail_template/otp_send/: otp.html
src/test/java/com/yimingliao/mshivebackend/: MshiveBackendApplicationTests.java
src/test/java/com/yimingliao/mshivebackend/service/mongodb/: FurnitureServiceTest.java  RoomServiceTest.java
